# Blogger

./: .gitignore  blogger_site_sql.sql  build.gradle
src/main/java/com/jacobdgraham/ats/: AtsApplication.java
src/main/java/com/jacobdgraham/ats/controller/: UserRegistrationFormController.java
src/main/java/com/jacobdgraham/ats/entity/: User.java  UserBlog.java  UserForm.java
src/main/java/com/jacobdgraham/ats/repository/: IUserBlogRepository.java  IUserRepository.java
src/main/java/com/jacobdgraham/ats/service/: IUserService.java  UserServiceImpl.java
src/main/resources/templates/: registrationForm.html  test.html
src/test/java/com/jacobdgraham/ats/: AtsApplicationTests.java
